# exist

./: .classpath  .gitignore  VERSION.txt  build.bat  build.properties  build.sh  conf.xml.tmpl  eXist.ipr  eXist.iws  log4j2.xml
extensions/: build.properties
extensions/fixes/: build.xml  extension.xml
extensions/fixes/src/org/exist/storage/md/: ChangeMetadataId.java  MergeMetadataIds.java  RestoreMetadata.java  XmlToBinary.java
extensions/fixes/src/org/exist/xquery/backupsdiffs/: BackupsDiffsHandler.java  FnBackupsDiffs.java  Utils.java
extensions/fixes/src/org/exist/xquery/fixes/: CleanupMetadata.java  CleanupRemove.java  CleanupRemoveSubCollection.java  CleanupRestoreBinaryFromRCS.java  Module.java
extensions/fixes/src/org/exist/xquery/restore/: AbstractRestoreListener.java  BackupHandler.java  FnImportChanges.java  ImportAnalyzer.java  ImportDiffsOnlyHandler.java  ImportNewResourcesHandler.java  SystemImport.java
extensions/metadata/sleepycat/: extension.xml
extensions/rcs/: build.xml  extension.xml
extensions/rcs/src/main/java/org/exist/revisions/: CommitAction.java  CommitLog.java  RCSResource.java
extensions/rcs/src/main/java/org/exist/revisions/xquery/: FnRevisions.java  ResponseBuilder.java
extensions/rcs/src/org/exist/revisions/: CommitLoaded.java  Converter.java  HashStorage.java  MetasHandler.java  RCSHolder.java
extensions/rcs/src/org/exist/revisions/xquery/: FnCommit.java  FnConvert.java  FnRevision.java
extensions/rcs/src/test/java/org/exist/revisions/: RCSTest.java
extensions/rcs/test/org/exist/revisions/: RCSTest.java
extensions/security/saml/: extension.xml
extensions/zfixes/: build.xml
installer/: install.xml.tmpl
installer/scripts/: build.bat  build.sh
nbproject/: project.properties  project.xml
src/: template_java.txt
src/org/exist/: Database.java  DoAbort.java  Indexer.java  NIOIndexer.java  Operation.java  Resource.java  TrashManager.java
src/org/exist/backup/: BackupDirectory.java  BackupHandler.java  ConsistencyCheck.java  ExportGUI.java  ExportMain.java  FileSystemBackupDescriptor.java  Main.java  RestoreDialog.java  RestoreHandler.java  SystemExport.java  SystemImport.java
src/org/exist/client/: ClientFrame.java  DocumentView.java  InteractiveClient.java  QueryDialog.java  UploadDialog.java
src/org/exist/collections/: Collection.java  CollectionCache.java  CollectionConfiguration.java  CollectionConfigurationException.java  CollectionConfigurationManager.java  CollectionURI.java  IndexInfo.java  MutableCollection.java
src/org/exist/config/: Configurable.java  Configuration.java  ConfigurationDocumentTrigger.java  ConfigurationImpl.java  Configurator.java  Proxy.java  ProxyDocument.java  ProxyElement.java  ProxyNode.java
src/org/exist/debuggee/: Debuggee.java
src/org/exist/dom/: AbstractNodeSet.java  AttrImpl.java  BinaryDocument.java  CommentImpl.java  DefaultDocumentSet.java  DocumentImpl.java  DocumentMetadata.java  DocumentTypeImpl.java  ElementImpl.java  ExtArrayNodeSet.java  NamedNode.java  NewArrayNodeSet.java  NodeImpl.java  NodeProxy.java  QName.java  QNamePool.java  StoredNode.java  SymbolTable.java  TextImpl.java  TypedQNameComparator.java  VirtualNodeSet.java  XMLUtil.java
src/org/exist/fulltext/: FTIndex.java
src/org/exist/http/: AuditTrailSessionListener.java  Descriptor.java  RESTServer.java  SOAPServer.java  SessionManager.java
src/org/exist/indexing/: AbstractIndex.java  AbstractStreamListener.java  Index.java  IndexController.java  IndexManager.java  IndexWorker.java  StreamListener.java
src/org/exist/installer/: Setup.java
src/org/exist/jetty/: JettyStart.java  ServerShutdown.java
src/org/exist/launcher/: ConfigurationDialog.java
src/org/exist/management/: Agent.java  AgentFactory.java  Cache.java  CacheMBean.java  CacheManager.java  CacheManagerMBean.java  DummyAgent.java  TaskStatus.java
src/org/exist/memtree/: DOMIndexer.java  DocumentBuilderReceiver.java  DocumentImpl.java  ElementImpl.java  NodeImpl.java  SAXAdapter.java
src/org/exist/plugin/: PluginsManager.java  PluginsManagerImpl.java
src/org/exist/protocolhandler/: eXistURLStreamHandlerFactory.java
src/org/exist/rcs/: Constants.java  CreateRevision.java  Handler.java  Module.java  RCSManager.java  RCSResource.java  Resource.java  Revision.java
src/org/exist/repo/: AutoDeploymentTrigger.java  ClasspathHelper.java  Deployment.java  ExistPkgExtension.java  ExistPkgInfo.java  ExistRepository.java  PackageLoader.java  RepoBackup.java
src/org/exist/revisions/: Change.java  CommitAction.java  CommitLoaded.java  CommitLog.java  CommitReader.java  CommitWriter.java  Commits.java  Constants.java  Converter.java  Handler.java  HashStorage.java  MetasHandler.java  Operation.java  RCSHolder.java  RCSManager.java  RCSResource.java  Revision.java  Utils.java
src/org/exist/scheduler/: UserXQueryJob.java
src/org/exist/security/: AbstractAccount.java  AbstractRealm.java  AbstractSubject.java  AbstractUnixStylePermission.java  EffectiveSubject.java  PermissionFactory.java  SecurityManager.java  User.java
src/org/exist/soap/: AdminSoapBindingImpl.java  QuerySoapBindingImpl.java
src/org/exist/source/: ClassLoaderSource.java  DBSource.java  FileSource.java  SourceFactory.java  StringSource.java  URLSource.java
src/org/exist/start/: Main.java  ServiceDaemon.java  start.config
src/org/exist/stax/: EmbeddedXMLStreamReader.java
src/org/exist/storage/: BackupSystemTask.java  BrokerPool.java  BrokerPoolServiceException.java  BrokerPools.java  (+25 more)
test/src/xquery/: TestRunner.java  TestRunnerMain.java  selfAxis.xml
tools/ircbot/: run.sh
tools/jetty/etc/: jetty-http.xml  jetty-https.xml  jetty-ssl.xml  standalone-jetty-http.xml  standalone-jetty-ssl.xml  standalone.enabled-jetty-configs  standard.enabled-jetty-configs
tools/wrapper/: wrapper-log4j.xsl
tools/wrapper/conf/: wrapper.conf.in
tools/yajsw/: wrapper-log4j.xsl
tools/yajsw/conf/: log4j2.xml  wrapper.conf  wrapper.conf.in  wrapper.conf.install  yajsw.policy
webapp/WEB-INF/: controller-config.xml  web.xml.tmpl
webapp/WEB-INF/data/: README  RECOVERY
(+733 files in other folders)
