<!-- 
    Ant build file for the exist-db extension modules.
    
    Requires a configuration file called local.build.properties or build.properties.
-->
<project basedir="." default="jar" name="modules">

    <!--
        Reference to directories
    -->
    <property name="src" value="./src"/>
    <property name="modules.lib" value="./lib"/>
    <property name="classes" value="./classes"/>
    
    <property name="top.dir" value="../.."/>
    <property file="${top.dir}/build.properties"/>

    <property name="build.compiler" value="modern"/>

    <!--
        Get values from properties files. Note that the values in "local.build.properties" 
        are leading to "build.properties".
    -->
    <property file="../local.build.properties"/>
    <property file="../build.properties"/>

    <!-- Modules (in alphabetical order) -->

    <path id="classpath.core">
        <fileset dir="${top.dir}/${lib.core}">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${top.dir}/${lib.optional}">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${top.dir}/${lib.endorsed}">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${top.dir}/${lib.user}">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${top.dir}/tools/ant/lib">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${top.dir}/extensions/modules/lib" erroronmissingdir="false">
            <include name="*.jar"/>
        </fileset>
        <pathelement path="${top.dir}/exist.jar"/>
        <pathelement path="${top.dir}/exist-optional.jar"/>
        <pathelement path="${top.dir}/start.jar"/>
        <pathelement path="${java.class.path}"/>
    </path>

    <target name="jar" depends="compile">
        <echo message="Creating exist-rcs.jar ..."/>
        <jar basedir="${classes}" jarfile="${top.dir}/${lib.extensions}/exist-rcs.jar">
            <manifest>
                <attribute name="Project-Name" value="${project.name}"/>
                <attribute name="Project-Version" value="${project.version}"/>
                <attribute name="Project-Build" value="${DSTAMP}"/>
                <attribute name="Git-commit" value="${git.commit}"/>
            </manifest>
        </jar>
    </target>
    
    <target name="clean">
        <delete dir="${classes}"/>
        <delete file="${top.dir}/${lib.extensions}/exist-rcs.jar" failonerror="false"/>
    </target>

    <target name="clean-all">
    </target>
</project>
